<!DOCTYPE html>
<html>
<head>
  <title>Новогодний Ленин и дети</title>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Muli');

  body
    {
      background-color: #2E2A23; /*0b0502*/
      padding: 0px;
      margin: 0px;
    }
    h1
    {
      font-family: 'Muli', sans-serif;
      color: #C0C0C0; /*b05228*/
      padding: 30px 30px 30px 30px;
    }
    p
    {
      font-family: 'Muli', sans-serif;
      color: #C0C0C0; /*b05228*/
      font-size: 14px;
      line-height: 1.6;
      padding: 0 30px 0 30px;
    }

    nav
    {
        text-align: center;
        color: #ffffff;
    }
    ul
    {
      text-align: right;
      overflow: hidden;
      background-color: #26231D;
      padding: 0;
      margin: 0;
      border-bottom: solid 1px;
      border-bottom-color: #403A31;
    }
    li
    {
      padding: 20px;
      font-family: 'Muli', sans-serif;
      font-size: 14px;
      display:inline-block;
      color: #C0C0C0;
    }
    li a, li a:visited
    {
      display:inline;
      text-align: right;
      color:inherit;
      text-decoration: none;
    }
    li a:hover
    {

      text-shadow: 0 0 5px rgba(255, 205, 118, 0.7);
      /*text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);*/
      /*text-decoration: underline;*/
    }

    .navigation{
      
    }

  </style>

  <body>
    <h1>Новогодний Ленин и дети
    </h1>
    <p>– Дед Мороз приехал! – ворвавшись в кабинет в разгар урока, объявила директор школы.<br>
– Нам-то какое дело? Не видишь, пишем контрольную. – возмущённо парировал Андрюша.<br>
– Увидите. И ведите себя подобающе – сказала директор.<br>
В это время кто-то попытался распахнуть дверь, но она не поддалась. Со второй попытки этот кто-то наконец одержал верх над еле держащимся на петлях пережитком царизма и вошёл в класс. Это был Дед Мороз, но не простой, а Владимир Ильич, косплеящий новогоднего деда. Дети сразу обступили его, наперебой пытаясь угадать, что дедушка принёс им в мешке к новому году.<br>
– А вы хорошо себя вели в этом году? – спросил Владимир Ильич.<br>
– Конечно! – хором ответили дети.<br>
– Ну смотрите у меня! А не то напишу ещё 5 томов трудов по марксизму-ленинизму для изучения и конспектирований. – добродушно пошутил Ленин.<br>
– Нас таким не напугаешь, тем более в наше время. – сказала Светлана.<br>
Ленин утвердительно кивнул и задумался. Точнее хотел задуматься, но дети начали закидывать его вопросами о гражданской войне и мировой революции. Владимир Ильич рассказал о военных успехах и пообещал, что грядущий год будет самым лучшим для детей в истории страны. Андрюша хотел уточнить, какой именно страны, но тут Владимир Ильич начал раздачу подарков: грецких орехов и конфет. Ленин ласково следил, чтобы каждый ребёнок получил равное количество подарков.<br>
– А пошли мы покажем вам наш живой уголок! – хлопая в ладоши, закричала Мария.<br>
– Не хочу. Лучше скажите, есть ли ещё вопросы? – спросил Ленин.<br>
– Что случилось с Троцким? – почёсывая затылок, спросил Рамон.<br>
– Да ничего, а что? – удивлённо спросил Владимир Ильич.<br>
– Кажется я поторопился. – засмущался Рамон.<br>
– Бывает. Но мы это обязательно исправим. Можно и вместе. – добродушно похлопывая мальчика по голове, сказал Ленин.<br>
Провожая Ильича, дети плакали и смеялись. Ленин обещал обязательно навестить детей на неделе ещё, но так и не навестил, так как был очень занят. Однако он и дети ещё долго переписывались благодаря почтовому пингвину из живого уголка.<br>

    </p>
  </body>

</head>
</html>
